<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/resultFragment"
        android:title="Result"
        android:icon="@drawable/ic_add_circle"/>
    <item
        android:id="@+id/favFragment"
        android:title="Fav"
        android:icon="@drawable/ic_apps"/>

</menu>